{
  "name": "tinyspeck",
  "description": "A lightweight adapter for node.js to interact with Slack's Web and RTM APIs",
  "version": "1.4.2",
  "main": "index.js",
  "author": "John Agan <jagan@slack-corp.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "tinyspeck",
    "slack",
    "api",
    "client",
    "node",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnagan/tinyspeck.git"
  },
  "bugs": {
    "url": "https://github.com/johnagan/tinyspeck/issues"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "slack-payload": "^1.0.10",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
